Hand(HighCard, "23846", [2, 3, 8, 4, 6], 961)
Hand(HighCard, "23A49", [2, 3, 14, 4, 9], 699)
Hand(HighCard, "2439Q", [2, 4, 3, 9, 12], 707)
Hand(HighCard, "24TQ8", [2, 4, 10, 12, 8], 243)
Hand(HighCard, "24Q79", [2, 4, 12, 7, 9], 282)
Hand(HighCard, "259A4", [2, 5, 9, 14, 4], 110)
Hand(HighCard, "25TA9", [2, 5, 10, 14, 9], 755)
Hand(HighCard, "293KQ", [2, 9, 3, 13, 12], 566)
Hand(HighCard, "2Q4A3", [2, 12, 4, 14, 3], 653)
Hand(HighCard, "2Q9A4", [2, 12, 9, 14, 4], 895)
Hand(HighCard, "2QA75", [2, 12, 14, 7, 5], 489)
Hand(HighCard, "2KQ87", [2, 13, 12, 8, 7], 325)
Hand(HighCard, "2KA79", [2, 13, 14, 7, 9], 374)
Hand(HighCard, "34782", [3, 4, 7, 8, 2], 145)
Hand(HighCard, "356KA", [3, 5, 6, 13, 14], 442)
Hand(HighCard, "3674K", [3, 6, 7, 4, 13], 446)
Hand(HighCard, "36AQK", [3, 6, 14, 12, 13], 892)
Hand(HighCard, "37864", [3, 7, 8, 6, 4], 739)
Hand(HighCard, "384K2", [3, 8, 4, 13, 2], 884)
Hand(HighCard, "39Q75", [3, 9, 12, 7, 5], 264)
Hand(HighCard, "3QTA2", [3, 12, 10, 14, 2], 743)
Hand(HighCard, "3K857", [3, 13, 8, 5, 7], 205)
Hand(HighCard, "3K865", [3, 13, 8, 6, 5], 747)
Hand(HighCard, "3KAQ9", [3, 13, 14, 12, 9], 163)
Hand(HighCard, "3A6K7", [3, 14, 6, 13, 7], 954)
Hand(HighCard, "46T98", [4, 6, 10, 9, 8], 845)
Hand(HighCard, "4798T", [4, 7, 9, 8, 10], 803)
Hand(HighCard, "47K65", [4, 7, 13, 6, 5], 991)
Hand(HighCard, "49576", [4, 9, 5, 7, 6], 72)
Hand(HighCard, "49653", [4, 9, 6, 5, 3], 826)
Hand(HighCard, "4T67A", [4, 10, 6, 7, 14], 146)
Hand(HighCard, "4TQA8", [4, 10, 12, 14, 8], 484)
Hand(HighCard, "4Q6A2", [4, 12, 6, 14, 2], 849)
Hand(HighCard, "4Q8K2", [4, 12, 8, 13, 2], 318)
Hand(HighCard, "4Q9T2", [4, 12, 9, 10, 2], 970)
Hand(HighCard, "4A2K8", [4, 14, 2, 13, 8], 644)
Hand(HighCard, "57QK9", [5, 7, 12, 13, 9], 137)
Hand(HighCard, "593TA", [5, 9, 3, 10, 14], 889)
Hand(HighCard, "59873", [5, 9, 8, 7, 3], 180)
Hand(HighCard, "5T673", [5, 10, 6, 7, 3], 1)
Hand(HighCard, "5KQ36", [5, 13, 12, 3, 6], 769)
Hand(HighCard, "5A7Q4", [5, 14, 7, 12, 4], 863)
Hand(HighCard, "5ATK7", [5, 14, 10, 13, 7], 945)
Hand(HighCard, "6324A", [6, 3, 2, 4, 14], 126)
Hand(HighCard, "6328Q", [6, 3, 2, 8, 12], 716)
Hand(HighCard, "658K2", [6, 5, 8, 13, 2], 620)
Hand(HighCard, "675KT", [6, 7, 5, 13, 10], 785)
Hand(HighCard, "6892Q", [6, 8, 9, 2, 12], 351)
Hand(HighCard, "689TK", [6, 8, 9, 10, 13], 182)
Hand(HighCard, "69753", [6, 9, 7, 5, 3], 514)
Hand(HighCard, "6T48A", [6, 10, 4, 8, 14], 472)
Hand(HighCard, "6T4A2", [6, 10, 4, 14, 2], 594)
Hand(HighCard, "6TK37", [6, 10, 13, 3, 7], 271)
Hand(HighCard, "6K325", [6, 13, 3, 2, 5], 596)
Hand(HighCard, "6A37T", [6, 14, 3, 7, 10], 639)
Hand(HighCard, "7249A", [7, 2, 4, 9, 14], 239)
Hand(HighCard, "734A9", [7, 3, 4, 14, 9], 579)
Hand(HighCard, "7589T", [7, 5, 8, 9, 10], 66)
Hand(HighCard, "75QA8", [7, 5, 12, 14, 8], 129)
Hand(HighCard, "7658A", [7, 6, 5, 8, 14], 409)
Hand(HighCard, "78439", [7, 8, 4, 3, 9], 905)
Hand(HighCard, "784QA", [7, 8, 4, 12, 14], 750)
Hand(HighCard, "79TA2", [7, 9, 10, 14, 2], 237)
Hand(HighCard, "7T8KA", [7, 10, 8, 13, 14], 648)
Hand(HighCard, "7Q84K", [7, 12, 8, 4, 13], 304)
Hand(HighCard, "7K6Q3", [7, 13, 6, 12, 3], 124)
Hand(HighCard, "7A234", [7, 14, 2, 3, 4], 523)
Hand(HighCard, "82695", [8, 2, 6, 9, 5], 654)
Hand(HighCard, "845A6", [8, 4, 5, 14, 6], 506)
Hand(HighCard, "84AK5", [8, 4, 14, 13, 5], 283)
Hand(HighCard, "85T2K", [8, 5, 10, 2, 13], 87)
Hand(HighCard, "87A6K", [8, 7, 14, 6, 13], 976)
Hand(HighCard, "8K27T", [8, 13, 2, 7, 10], 91)
Hand(HighCard, "936A8", [9, 3, 6, 14, 8], 476)
Hand(HighCard, "93A4Q", [9, 3, 14, 4, 12], 621)
Hand(HighCard, "94T63", [9, 4, 10, 6, 3], 815)
Hand(HighCard, "95AQ8", [9, 5, 14, 12, 8], 902)
Hand(HighCard, "975A8", [9, 7, 5, 14, 8], 607)
Hand(HighCard, "9T7A3", [9, 10, 7, 14, 3], 527)
Hand(HighCard, "9T863", [9, 10, 8, 6, 3], 90)
Hand(HighCard, "9QT86", [9, 12, 10, 8, 6], 207)
Hand(HighCard, "9AQT7", [9, 14, 12, 10, 7], 911)
Hand(HighCard, "T3A9Q", [10, 3, 14, 9, 12], 147)
Hand(HighCard, "T7354", [10, 7, 3, 5, 4], 199)
Hand(HighCard, "T7AQ8", [10, 7, 14, 12, 8], 899)
Hand(HighCard, "T9647", [10, 9, 6, 4, 7], 46)
Hand(HighCard, "T9Q78", [10, 9, 12, 7, 8], 220)
Hand(HighCard, "TQ752", [10, 12, 7, 5, 2], 119)
Hand(HighCard, "TQK48", [10, 12, 13, 4, 8], 651)
Hand(HighCard, "TA472", [10, 14, 4, 7, 2], 38)
Hand(HighCard, "TA5K2", [10, 14, 5, 13, 2], 674)
Hand(HighCard, "Q245T", [12, 2, 4, 5, 10], 720)
Hand(HighCard, "Q3K7T", [12, 3, 13, 7, 10], 813)
Hand(HighCard, "Q54T6", [12, 5, 4, 10, 6], 331)
Hand(HighCard, "Q572K", [12, 5, 7, 2, 13], 561)
Hand(HighCard, "Q5T26", [12, 5, 10, 2, 6], 188)
Hand(HighCard, "QT2A4", [12, 10, 2, 14, 4], 841)
Hand(HighCard, "K3582", [13, 3, 5, 8, 2], 62)
Hand(HighCard, "K397A", [13, 3, 9, 7, 14], 357)
Hand(HighCard, "K39Q7", [13, 3, 9, 12, 7], 935)
Hand(HighCard, "K4835", [13, 4, 8, 3, 5], 387)
Hand(HighCard, "K4T95", [13, 4, 10, 9, 5], 859)
Hand(HighCard, "K5827", [13, 5, 8, 2, 7], 235)
Hand(HighCard, "K632Q", [13, 6, 3, 2, 12], 242)
Hand(HighCard, "K6AQT", [13, 6, 14, 12, 10], 297)
Hand(HighCard, "KT592", [13, 10, 5, 9, 2], 178)
Hand(HighCard, "KQ26T", [13, 12, 2, 6, 10], 189)
Hand(HighCard, "KQT25", [13, 12, 10, 2, 5], 711)
Hand(HighCard, "KA329", [13, 14, 3, 2, 9], 600)
Hand(HighCard, "KA896", [13, 14, 8, 9, 6], 734)
Hand(HighCard, "A3854", [14, 3, 8, 5, 4], 194)
Hand(HighCard, "A4527", [14, 4, 5, 2, 7], 479)
Hand(HighCard, "A4K3T", [14, 4, 13, 3, 10], 968)
Hand(HighCard, "A5TK8", [14, 5, 10, 13, 8], 974)
Hand(HighCard, "A8K34", [14, 8, 13, 3, 4], 487)
Hand(OnePair, "J27AK", [1, 2, 7, 14, 13], 525)
Hand(OnePair, "J29K7", [1, 2, 9, 13, 7], 45)
Hand(OnePair, "J35T8", [1, 3, 5, 10, 8], 158)
Hand(OnePair, "J3862", [1, 3, 8, 6, 2], 987)
Hand(OnePair, "J4675", [1, 4, 6, 7, 5], 887)
Hand(OnePair, "J5924", [1, 5, 9, 2, 4], 727)
Hand(OnePair, "J5T89", [1, 5, 10, 8, 9], 265)
Hand(OnePair, "J5Q24", [1, 5, 12, 2, 4], 404)
Hand(OnePair, "J74Q8", [1, 7, 4, 12, 8], 572)
Hand(OnePair, "J934K", [1, 9, 3, 4, 13], 488)
Hand(OnePair, "JTQ34", [1, 10, 12, 3, 4], 381)
Hand(OnePair, "JTA83", [1, 10, 14, 8, 3], 433)
Hand(OnePair, "JQ6KA", [1, 12, 6, 13, 14], 437)
Hand(OnePair, "JQ792", [1, 12, 7, 9, 2], 457)
Hand(OnePair, "JK378", [1, 13, 3, 7, 8], 736)
Hand(OnePair, "JA348", [1, 14, 3, 4, 8], 200)
Hand(OnePair, "2J4A3", [2, 1, 4, 14, 3], 794)
Hand(OnePair, "2J6KA", [2, 1, 6, 13, 14], 532)
Hand(OnePair, "24478", [2, 4, 4, 7, 8], 924)
Hand(OnePair, "24Q46", [2, 4, 12, 4, 6], 766)
Hand(OnePair, "25A5K", [2, 5, 14, 5, 13], 635)
Hand(OnePair, "27J4K", [2, 7, 1, 4, 13], 969)
Hand(OnePair, "2752A", [2, 7, 5, 2, 14], 448)
Hand(OnePair, "27QK7", [2, 7, 12, 13, 7], 396)
Hand(OnePair, "28665", [2, 8, 6, 6, 5], 32)
Hand(OnePair, "2T8T6", [2, 10, 8, 10, 6], 430)
Hand(OnePair, "2Q5AQ", [2, 12, 5, 14, 12], 943)
Hand(OnePair, "2KA27", [2, 13, 14, 2, 7], 161)
Hand(OnePair, "2A797", [2, 14, 7, 9, 7], 73)
Hand(OnePair, "3J5T4", [3, 1, 5, 10, 4], 98)
Hand(OnePair, "3J98T", [3, 1, 9, 8, 10], 515)
Hand(OnePair, "3359A", [3, 3, 5, 9, 14], 365)
Hand(OnePair, "34Q49", [3, 4, 12, 4, 9], 337)
Hand(OnePair, "364Q4", [3, 6, 4, 12, 4], 806)
Hand(OnePair, "36AT3", [3, 6, 14, 10, 3], 777)
Hand(OnePair, "37762", [3, 7, 7, 6, 2], 214)
Hand(OnePair, "37KJ9", [3, 7, 13, 1, 9], 184)
Hand(OnePair, "384A3", [3, 8, 4, 14, 3], 77)
Hand(OnePair, "38T84", [3, 8, 10, 8, 4], 877)
Hand(OnePair, "39598", [3, 9, 5, 9, 8], 288)
Hand(OnePair, "3T6J5", [3, 10, 6, 1, 5], 668)
Hand(OnePair, "3AJ9Q", [3, 14, 1, 9, 12], 812)
Hand(OnePair, "3AKK9", [3, 14, 13, 13, 9], 195)
Hand(OnePair, "3AA2K", [3, 14, 14, 2, 13], 724)
Hand(OnePair, "4J2K5", [4, 1, 2, 13, 5], 355)
Hand(OnePair, "428QJ", [4, 2, 8, 12, 1], 630)
Hand(OnePair, "43327", [4, 3, 3, 2, 7], 470)
Hand(OnePair, "43772", [4, 3, 7, 7, 2], 117)
Hand(OnePair, "44KA6", [4, 4, 13, 14, 6], 254)
Hand(OnePair, "45JAK", [4, 5, 1, 14, 13], 327)
Hand(OnePair, "455A6", [4, 5, 5, 14, 6], 658)
Hand(OnePair, "456Q6", [4, 5, 6, 12, 6], 258)
Hand(OnePair, "45T8J", [4, 5, 10, 8, 1], 697)
Hand(OnePair, "46K2J", [4, 6, 13, 2, 1], 894)
Hand(OnePair, "479J3", [4, 7, 9, 1, 3], 681)
Hand(OnePair, "49J53", [4, 9, 1, 5, 3], 784)
Hand(OnePair, "49254", [4, 9, 2, 5, 4], 425)
Hand(OnePair, "4976J", [4, 9, 7, 6, 1], 916)
Hand(OnePair, "4T29J", [4, 10, 2, 9, 1], 37)
Hand(OnePair, "4T3AA", [4, 10, 3, 14, 14], 723)
Hand(OnePair, "4T546", [4, 10, 5, 4, 6], 850)
Hand(OnePair, "4T69J", [4, 10, 6, 9, 1], 86)
Hand(OnePair, "4Q954", [4, 12, 9, 5, 4], 28)
Hand(OnePair, "4K226", [4, 13, 2, 2, 6], 491)
Hand(OnePair, "4KK8T", [4, 13, 13, 8, 10], 901)
Hand(OnePair, "4A845", [4, 14, 8, 4, 5], 580)
Hand(OnePair, "52TJ9", [5, 2, 10, 1, 9], 197)
Hand(OnePair, "53TA3", [5, 3, 10, 14, 3], 144)
Hand(OnePair, "54772", [5, 4, 7, 7, 2], 914)
Hand(OnePair, "557TK", [5, 5, 7, 10, 13], 460)
Hand(OnePair, "55893", [5, 5, 8, 9, 3], 816)
Hand(OnePair, "57J6A", [5, 7, 1, 6, 14], 530)
Hand(OnePair, "57378", [5, 7, 3, 7, 8], 156)
Hand(OnePair, "576Q6", [5, 7, 6, 12, 6], 730)
Hand(OnePair, "57KJ3", [5, 7, 13, 1, 3], 467)
Hand(OnePair, "5Q49Q", [5, 12, 4, 9, 12], 728)
Hand(OnePair, "5QKJ6", [5, 12, 13, 1, 6], 888)
Hand(OnePair, "5QA4A", [5, 12, 14, 4, 14], 308)
Hand(OnePair, "5KJ29", [5, 13, 1, 2, 9], 824)
Hand(OnePair, "5AJ34", [5, 14, 1, 3, 4], 678)
Hand(OnePair, "5AJ6Q", [5, 14, 1, 6, 12], 938)
Hand(OnePair, "5AT77", [5, 14, 10, 7, 7], 537)
Hand(OnePair, "6J873", [6, 1, 8, 7, 3], 134)
Hand(OnePair, "6JKT3", [6, 1, 13, 10, 3], 418)
Hand(OnePair, "626K3", [6, 2, 6, 13, 3], 701)
Hand(OnePair, "6272A", [6, 2, 7, 2, 14], 376)
Hand(OnePair, "63J97", [6, 3, 1, 9, 7], 29)
Hand(OnePair, "63KJA", [6, 3, 13, 1, 14], 950)
Hand(OnePair, "64836", [6, 4, 8, 3, 6], 336)
Hand(OnePair, "64K6T", [6, 4, 13, 6, 10], 875)
Hand(OnePair, "6553T", [6, 5, 5, 3, 10], 412)
Hand(OnePair, "67A69", [6, 7, 14, 6, 9], 840)
Hand(OnePair, "68JT9", [6, 8, 1, 10, 9], 798)
Hand(OnePair, "695A9", [6, 9, 5, 14, 9], 36)
Hand(OnePair, "6T929", [6, 10, 9, 2, 9], 465)
Hand(OnePair, "6TK44", [6, 10, 13, 4, 4], 209)
Hand(OnePair, "6Q2J3", [6, 12, 2, 1, 3], 689)
Hand(OnePair, "6A299", [6, 14, 2, 9, 9], 940)
Hand(OnePair, "6A424", [6, 14, 4, 2, 4], 210)
Hand(OnePair, "6AQQ9", [6, 14, 12, 12, 9], 185)
Hand(OnePair, "7J26K", [7, 1, 2, 6, 13], 34)
Hand(OnePair, "7J9AT", [7, 1, 9, 14, 10], 722)
Hand(OnePair, "7JK48", [7, 1, 13, 4, 8], 449)
Hand(OnePair, "72TT4", [7, 2, 10, 10, 4], 741)
Hand(OnePair, "75465", [7, 5, 4, 6, 5], 659)
Hand(OnePair, "7553A", [7, 5, 5, 3, 14], 604)
Hand(OnePair, "779QA", [7, 7, 9, 12, 14], 371)
Hand(OnePair, "77T56", [7, 7, 10, 5, 6], 521)
Hand(OnePair, "78467", [7, 8, 4, 6, 7], 821)
Hand(OnePair, "78QJ3", [7, 8, 12, 1, 3], 452)
Hand(OnePair, "78KAK", [7, 8, 13, 14, 13], 176)
Hand(OnePair, "793A3", [7, 9, 3, 14, 3], 883)
Hand(OnePair, "7Q58Q", [7, 12, 5, 8, 12], 192)
Hand(OnePair, "7K4K9", [7, 13, 4, 13, 9], 349)
Hand(OnePair, "7KQ22", [7, 13, 12, 2, 2], 751)
Hand(OnePair, "7AJ8Q", [7, 14, 1, 8, 12], 996)
Hand(OnePair, "844Q2", [8, 4, 4, 12, 2], 694)
Hand(OnePair, "8639J", [8, 6, 3, 9, 1], 269)
Hand(OnePair, "867JA", [8, 6, 7, 1, 14], 413)
Hand(OnePair, "86T82", [8, 6, 10, 8, 2], 187)
Hand(OnePair, "876T8", [8, 7, 6, 10, 8], 469)
Hand(OnePair, "88749", [8, 8, 7, 4, 9], 125)
Hand(OnePair, "88KA6", [8, 8, 13, 14, 6], 867)
Hand(OnePair, "892T8", [8, 9, 2, 10, 8], 78)
Hand(OnePair, "89466", [8, 9, 4, 6, 6], 548)
Hand(OnePair, "898K3", [8, 9, 8, 13, 3], 474)
Hand(OnePair, "8T894", [8, 10, 8, 9, 4], 359)
Hand(OnePair, "8T944", [8, 10, 9, 4, 4], 362)
Hand(OnePair, "8QJ46", [8, 12, 1, 4, 6], 967)
Hand(OnePair, "8Q278", [8, 12, 2, 7, 8], 230)
Hand(OnePair, "8QTT2", [8, 12, 10, 10, 2], 92)
Hand(OnePair, "8KJ2T", [8, 13, 1, 2, 10], 946)
Hand(OnePair, "8K663", [8, 13, 6, 6, 3], 804)
Hand(OnePair, "8KQ4Q", [8, 13, 12, 4, 12], 462)
Hand(OnePair, "8KAQQ", [8, 13, 14, 12, 12], 186)
Hand(OnePair, "8A738", [8, 14, 7, 3, 8], 339)
Hand(OnePair, "8ATA4", [8, 14, 10, 14, 4], 459)
Hand(OnePair, "9J276", [9, 1, 2, 7, 6], 999)
Hand(OnePair, "9JK8T", [9, 1, 13, 8, 10], 223)
Hand(OnePair, "9JKQA", [9, 1, 13, 12, 14], 309)
Hand(OnePair, "92527", [9, 2, 5, 2, 7], 171)
Hand(OnePair, "93J8A", [9, 3, 1, 8, 14], 526)
Hand(OnePair, "93984", [9, 3, 9, 8, 4], 536)
Hand(OnePair, "9496K", [9, 4, 9, 6, 13], 709)
Hand(OnePair, "96TJQ", [9, 6, 10, 1, 12], 735)
Hand(OnePair, "96Q4Q", [9, 6, 12, 4, 12], 633)
Hand(OnePair, "975JA", [9, 7, 5, 1, 14], 587)
Hand(OnePair, "98Q59", [9, 8, 12, 5, 9], 973)
Hand(OnePair, "994A2", [9, 9, 4, 14, 2], 851)
Hand(OnePair, "99Q8A", [9, 9, 12, 8, 14], 451)
Hand(OnePair, "9TTK6", [9, 10, 10, 13, 6], 44)
Hand(OnePair, "9K29T", [9, 13, 2, 9, 10], 763)
Hand(OnePair, "9K6J8", [9, 13, 6, 1, 8], 918)
Hand(OnePair, "9KA29", [9, 13, 14, 2, 9], 57)
Hand(OnePair, "9A5J6", [9, 14, 5, 1, 6], 338)
Hand(OnePair, "TJK79", [10, 1, 13, 7, 9], 857)
Hand(OnePair, "T2J48", [10, 2, 1, 4, 8], 181)
Hand(OnePair, "T32Q3", [10, 3, 2, 12, 3], 276)
Hand(OnePair, "T3558", [10, 3, 5, 5, 8], 771)
Hand(OnePair, "T5578", [10, 5, 5, 7, 8], 378)
Hand(OnePair, "T5K7J", [10, 5, 13, 7, 1], 866)
Hand(OnePair, "T66A9", [10, 6, 6, 14, 9], 59)
Hand(OnePair, "T6K56", [10, 6, 13, 5, 6], 104)
Hand(OnePair, "T9J67", [10, 9, 1, 6, 7], 419)
Hand(OnePair, "T9AJ2", [10, 9, 14, 1, 2], 48)
Hand(OnePair, "TT685", [10, 10, 6, 8, 5], 191)
Hand(OnePair, "TQ3J6", [10, 12, 3, 1, 6], 155)
Hand(OnePair, "TQ446", [10, 12, 4, 4, 6], 364)
Hand(OnePair, "TQK6K", [10, 12, 13, 6, 13], 89)
Hand(OnePair, "TK779", [10, 13, 7, 7, 9], 767)
Hand(OnePair, "TA83A", [10, 14, 8, 3, 14], 920)
Hand(OnePair, "QJ348", [12, 1, 3, 4, 8], 725)
Hand(OnePair, "QJ76T", [12, 1, 7, 6, 10], 641)
Hand(OnePair, "Q282T", [12, 2, 8, 2, 10], 988)
Hand(OnePair, "Q288T", [12, 2, 8, 8, 10], 890)
Hand(OnePair, "Q343A", [12, 3, 4, 3, 14], 843)
Hand(OnePair, "Q6272", [12, 6, 2, 7, 2], 463)
Hand(OnePair, "Q89JA", [12, 8, 9, 1, 14], 361)
Hand(OnePair, "Q8K3Q", [12, 8, 13, 3, 12], 16)
Hand(OnePair, "Q8KQ7", [12, 8, 13, 12, 7], 441)
Hand(OnePair, "QT24T", [12, 10, 2, 4, 10], 586)
Hand(OnePair, "QQA46", [12, 12, 14, 4, 6], 296)
Hand(OnePair, "QK3J5", [12, 13, 3, 1, 5], 444)
Hand(OnePair, "QAJ58", [12, 14, 1, 5, 8], 817)
Hand(OnePair, "K3348", [13, 3, 3, 4, 8], 779)
Hand(OnePair, "K3TAJ", [13, 3, 10, 14, 1], 886)
Hand(OnePair, "K4394", [13, 4, 3, 9, 4], 781)
Hand(OnePair, "K4K9A", [13, 4, 13, 9, 14], 490)
Hand(OnePair, "K853J", [13, 8, 5, 3, 1], 801)
Hand(OnePair, "K863K", [13, 8, 6, 3, 13], 345)
Hand(OnePair, "K8T98", [13, 8, 10, 9, 8], 291)
Hand(OnePair, "K8Q6J", [13, 8, 12, 6, 1], 700)
Hand(OnePair, "KT39T", [13, 10, 3, 9, 10], 792)
Hand(OnePair, "KQ477", [13, 12, 4, 7, 7], 495)
Hand(OnePair, "KQK65", [13, 12, 13, 6, 5], 652)
Hand(OnePair, "KQA88", [13, 12, 14, 8, 8], 618)
Hand(OnePair, "KK548", [13, 13, 5, 4, 8], 529)
Hand(OnePair, "KA8K3", [13, 14, 8, 13, 3], 301)
Hand(OnePair, "A2433", [14, 2, 4, 3, 3], 375)
Hand(OnePair, "A4954", [14, 4, 9, 5, 4], 395)
Hand(OnePair, "A5Q25", [14, 5, 12, 2, 5], 157)
Hand(OnePair, "A5A36", [14, 5, 14, 3, 6], 100)
Hand(OnePair, "A65TJ", [14, 6, 5, 10, 1], 60)
Hand(OnePair, "A7585", [14, 7, 5, 8, 5], 793)
Hand(OnePair, "A8J74", [14, 8, 1, 7, 4], 860)
Hand(OnePair, "A829A", [14, 8, 2, 9, 14], 486)
Hand(OnePair, "A87A5", [14, 8, 7, 14, 5], 27)
Hand(OnePair, "A8QQ9", [14, 8, 12, 12, 9], 174)
Hand(OnePair, "A9J73", [14, 9, 1, 7, 3], 160)
Hand(OnePair, "A9446", [14, 9, 4, 4, 6], 348)
Hand(OnePair, "A97J6", [14, 9, 7, 1, 6], 522)
Hand(OnePair, "A972J", [14, 9, 7, 2, 1], 427)
Hand(OnePair, "AK2K8", [14, 13, 2, 13, 8], 791)
Hand(OnePair, "AKK34", [14, 13, 13, 3, 4], 234)
Hand(OnePair, "AA359", [14, 14, 3, 5, 9], 617)
Hand(TwoPair, "23992", [2, 3, 9, 9, 2], 634)
Hand(TwoPair, "23K23", [2, 3, 13, 2, 3], 278)
Hand(TwoPair, "25AA2", [2, 5, 14, 14, 2], 993)
Hand(TwoPair, "27AA7", [2, 7, 14, 14, 7], 800)
Hand(TwoPair, "28424", [2, 8, 4, 2, 4], 758)
Hand(TwoPair, "2T82T", [2, 10, 8, 2, 10], 13)
Hand(TwoPair, "2Q29Q", [2, 12, 2, 9, 12], 305)
Hand(TwoPair, "2Q332", [2, 12, 3, 3, 2], 865)
Hand(TwoPair, "2AA72", [2, 14, 14, 7, 2], 43)
Hand(TwoPair, "32372", [3, 2, 3, 7, 2], 61)
Hand(TwoPair, "334K4", [3, 3, 4, 13, 4], 464)
Hand(TwoPair, "34T43", [3, 4, 10, 4, 3], 390)
Hand(TwoPair, "36886", [3, 6, 8, 8, 6], 173)
Hand(TwoPair, "3737K", [3, 7, 3, 7, 13], 69)
Hand(TwoPair, "37A3A", [3, 7, 14, 3, 14], 619)
Hand(TwoPair, "37A7A", [3, 7, 14, 7, 14], 872)
Hand(TwoPair, "388A3", [3, 8, 8, 14, 3], 994)
Hand(TwoPair, "39636", [3, 9, 6, 3, 6], 623)
Hand(TwoPair, "3Q34Q", [3, 12, 3, 4, 12], 380)
Hand(TwoPair, "3AA88", [3, 14, 14, 8, 8], 828)
Hand(TwoPair, "44T22", [4, 4, 10, 2, 2], 277)
Hand(TwoPair, "44T6T", [4, 4, 10, 6, 10], 386)
Hand(TwoPair, "44QQ2", [4, 4, 12, 12, 2], 128)
Hand(TwoPair, "44AA3", [4, 4, 14, 14, 3], 855)
Hand(TwoPair, "45343", [4, 5, 3, 4, 3], 240)
Hand(TwoPair, "46436", [4, 6, 4, 3, 6], 776)
Hand(TwoPair, "47247", [4, 7, 2, 4, 7], 411)
Hand(TwoPair, "47478", [4, 7, 4, 7, 8], 869)
Hand(TwoPair, "4949T", [4, 9, 4, 9, 10], 540)
Hand(TwoPair, "4T2T4", [4, 10, 2, 10, 4], 289)
Hand(TwoPair, "4K4TT", [4, 13, 4, 10, 10], 719)
Hand(TwoPair, "52325", [5, 2, 3, 2, 5], 149)
Hand(TwoPair, "52K5K", [5, 2, 13, 5, 13], 244)
Hand(TwoPair, "53385", [5, 3, 3, 8, 5], 714)
Hand(TwoPair, "5445K", [5, 4, 4, 5, 13], 516)
Hand(TwoPair, "544AA", [5, 4, 4, 14, 14], 823)
Hand(TwoPair, "5577T", [5, 5, 7, 7, 10], 927)
Hand(TwoPair, "559KK", [5, 5, 9, 13, 13], 111)
Hand(TwoPair, "58KK8", [5, 8, 13, 13, 8], 14)
Hand(TwoPair, "5KQKQ", [5, 13, 12, 13, 12], 958)
Hand(TwoPair, "5A5AT", [5, 14, 5, 14, 10], 435)
Hand(TwoPair, "626T2", [6, 2, 6, 10, 2], 315)
Hand(TwoPair, "63356", [6, 3, 3, 5, 6], 274)
Hand(TwoPair, "65596", [6, 5, 5, 9, 6], 354)
Hand(TwoPair, "662TT", [6, 6, 2, 10, 10], 420)
Hand(TwoPair, "664T4", [6, 6, 4, 10, 4], 115)
Hand(TwoPair, "66ATT", [6, 6, 14, 10, 10], 520)
Hand(TwoPair, "69226", [6, 9, 2, 2, 6], 737)
Hand(TwoPair, "6Q26Q", [6, 12, 2, 6, 12], 909)
Hand(TwoPair, "6K688", [6, 13, 6, 8, 8], 432)
Hand(TwoPair, "6KK76", [6, 13, 13, 7, 6], 383)
Hand(TwoPair, "72K72", [7, 2, 13, 7, 2], 203)
Hand(TwoPair, "74974", [7, 4, 9, 7, 4], 539)
Hand(TwoPair, "77446", [7, 7, 4, 4, 6], 294)
Hand(TwoPair, "774AA", [7, 7, 4, 14, 14], 752)
Hand(TwoPair, "78T8T", [7, 8, 10, 8, 10], 226)
Hand(TwoPair, "7T667", [7, 10, 6, 6, 7], 748)
Hand(TwoPair, "7Q7Q6", [7, 12, 7, 12, 6], 83)
Hand(TwoPair, "7K766", [7, 13, 7, 6, 6], 307)
Hand(TwoPair, "7KTTK", [7, 13, 10, 10, 13], 990)
Hand(TwoPair, "82299", [8, 2, 2, 9, 9], 568)
Hand(TwoPair, "84433", [8, 4, 4, 3, 3], 49)
Hand(TwoPair, "855Q8", [8, 5, 5, 12, 8], 85)
Hand(TwoPair, "85833", [8, 5, 8, 3, 3], 874)
Hand(TwoPair, "85865", [8, 5, 8, 6, 5], 367)
Hand(TwoPair, "85A85", [8, 5, 14, 8, 5], 744)
Hand(TwoPair, "86K8K", [8, 6, 13, 8, 13], 910)
Hand(TwoPair, "88QKQ", [8, 8, 12, 13, 12], 51)
Hand(TwoPair, "89T98", [8, 9, 10, 9, 8], 248)
Hand(TwoPair, "89A9A", [8, 9, 14, 9, 14], 629)
Hand(TwoPair, "8K8K2", [8, 13, 8, 13, 2], 139)
Hand(TwoPair, "99434", [9, 9, 4, 3, 4], 292)
Hand(TwoPair, "994A4", [9, 9, 4, 14, 4], 721)
Hand(TwoPair, "99588", [9, 9, 5, 8, 8], 708)
Hand(TwoPair, "9T8T9", [9, 10, 8, 10, 9], 822)
Hand(TwoPair, "9TT9Q", [9, 10, 10, 9, 12], 138)
Hand(TwoPair, "9QQ93", [9, 12, 12, 9, 3], 334)
Hand(TwoPair, "9K933", [9, 13, 9, 3, 3], 543)
Hand(TwoPair, "9A889", [9, 14, 8, 8, 9], 588)
Hand(TwoPair, "T33T8", [10, 3, 3, 10, 8], 106)
Hand(TwoPair, "T3T32", [10, 3, 10, 3, 2], 39)
Hand(TwoPair, "T66KK", [10, 6, 6, 13, 13], 931)
Hand(TwoPair, "T77AA", [10, 7, 7, 14, 14], 885)
Hand(TwoPair, "TT336", [10, 10, 3, 3, 6], 261)
Hand(TwoPair, "TT445", [10, 10, 4, 4, 5], 564)
Hand(TwoPair, "TT696", [10, 10, 6, 9, 6], 948)
Hand(TwoPair, "TT955", [10, 10, 9, 5, 5], 778)
Hand(TwoPair, "TTAQQ", [10, 10, 14, 12, 12], 511)
Hand(TwoPair, "Q2Q25", [12, 2, 12, 2, 5], 153)
Hand(TwoPair, "Q2Q2T", [12, 2, 12, 2, 10], 955)
Hand(TwoPair, "Q3Q3T", [12, 3, 12, 3, 10], 507)
Hand(TwoPair, "Q6996", [12, 6, 9, 9, 6], 762)
Hand(TwoPair, "Q6Q6A", [12, 6, 12, 6, 14], 143)
Hand(TwoPair, "Q7Q97", [12, 7, 12, 9, 7], 980)
Hand(TwoPair, "Q997Q", [12, 9, 9, 7, 12], 997)
Hand(TwoPair, "QT2QT", [12, 10, 2, 12, 10], 377)
Hand(TwoPair, "QQ373", [12, 12, 3, 7, 3], 926)
Hand(TwoPair, "K252K", [13, 2, 5, 2, 13], 858)
Hand(TwoPair, "K34K4", [13, 3, 4, 13, 4], 733)
Hand(TwoPair, "K4747", [13, 4, 7, 4, 7], 20)
Hand(TwoPair, "K4AK4", [13, 4, 14, 13, 4], 440)
Hand(TwoPair, "K565K", [13, 5, 6, 5, 13], 819)
Hand(TwoPair, "K5K53", [13, 5, 13, 5, 3], 608)
Hand(TwoPair, "KTTKQ", [13, 10, 10, 13, 12], 18)
Hand(TwoPair, "KQ6Q6", [13, 12, 6, 12, 6], 683)
Hand(TwoPair, "KQTQT", [13, 12, 10, 12, 10], 685)
Hand(TwoPair, "KK8A8", [13, 13, 8, 14, 8], 461)
Hand(TwoPair, "A3T3A", [14, 3, 10, 3, 14], 686)
Hand(TwoPair, "A5TAT", [14, 5, 10, 14, 10], 609)
Hand(TwoPair, "A5QQ5", [14, 5, 12, 12, 5], 341)
Hand(TwoPair, "A77KA", [14, 7, 7, 13, 14], 705)
Hand(TwoPair, "A7A88", [14, 7, 14, 8, 8], 241)
Hand(TwoPair, "A88QQ", [14, 8, 8, 12, 12], 363)
Hand(TwoPair, "A88KA", [14, 8, 8, 13, 14], 17)
Hand(TwoPair, "ATA7T", [14, 10, 14, 7, 10], 162)
Hand(TwoPair, "AQA8Q", [14, 12, 14, 8, 12], 984)
Hand(TwoPair, "AA848", [14, 14, 8, 4, 8], 112)
Hand(TwoPair, "AAKK2", [14, 14, 13, 13, 2], 671)
Hand(ThreeKind, "JJ43T", [1, 1, 4, 3, 10], 131)
Hand(ThreeKind, "JJ6Q2", [1, 1, 6, 12, 2], 250)
Hand(ThreeKind, "JJ849", [1, 1, 8, 4, 9], 426)
Hand(ThreeKind, "J2326", [1, 2, 3, 2, 6], 262)
Hand(ThreeKind, "J2449", [1, 2, 4, 4, 9], 392)
Hand(ThreeKind, "J2625", [1, 2, 6, 2, 5], 311)
Hand(ThreeKind, "J2696", [1, 2, 6, 9, 6], 570)
Hand(ThreeKind, "J3387", [1, 3, 3, 8, 7], 853)
Hand(ThreeKind, "J564J", [1, 5, 6, 4, 1], 876)
Hand(ThreeKind, "J6J95", [1, 6, 1, 9, 5], 928)
Hand(ThreeKind, "J6499", [1, 6, 4, 9, 9], 97)
Hand(ThreeKind, "J6Q4Q", [1, 6, 12, 4, 12], 673)
Hand(ThreeKind, "J7662", [1, 7, 6, 6, 2], 252)
Hand(ThreeKind, "J799T", [1, 7, 9, 9, 10], 650)
Hand(ThreeKind, "J799A", [1, 7, 9, 9, 14], 270)
Hand(ThreeKind, "J7Q87", [1, 7, 12, 8, 7], 848)
Hand(ThreeKind, "J82J5", [1, 8, 2, 1, 5], 402)
Hand(ThreeKind, "J9923", [1, 9, 9, 2, 3], 64)
Hand(ThreeKind, "JTT89", [1, 10, 10, 8, 9], 554)
Hand(ThreeKind, "JQ47Q", [1, 12, 4, 7, 12], 499)
Hand(ThreeKind, "JQQ54", [1, 12, 12, 5, 4], 99)
Hand(ThreeKind, "JKQ9K", [1, 13, 12, 9, 13], 12)
Hand(ThreeKind, "JA2TA", [1, 14, 2, 10, 14], 576)
Hand(ThreeKind, "JA94A", [1, 14, 9, 4, 14], 679)
Hand(ThreeKind, "2J296", [2, 1, 2, 9, 6], 496)
Hand(ThreeKind, "2J877", [2, 1, 8, 7, 7], 788)
Hand(ThreeKind, "2J928", [2, 1, 9, 2, 8], 632)
Hand(ThreeKind, "222Q4", [2, 2, 2, 12, 4], 41)
Hand(ThreeKind, "22329", [2, 2, 3, 2, 9], 434)
Hand(ThreeKind, "22372", [2, 2, 3, 7, 2], 900)
Hand(ThreeKind, "234J3", [2, 3, 4, 1, 3], 965)
Hand(ThreeKind, "24J8J", [2, 4, 1, 8, 1], 605)
Hand(ThreeKind, "25535", [2, 5, 5, 3, 5], 30)
Hand(ThreeKind, "2622Q", [2, 6, 2, 2, 12], 417)
Hand(ThreeKind, "26Q66", [2, 6, 12, 6, 6], 369)
Hand(ThreeKind, "27A2J", [2, 7, 14, 2, 1], 881)
Hand(ThreeKind, "282J6", [2, 8, 2, 1, 6], 340)
Hand(ThreeKind, "2TTT6", [2, 10, 10, 10, 6], 245)
Hand(ThreeKind, "2QTTT", [2, 12, 10, 10, 10], 597)
Hand(ThreeKind, "2AQQQ", [2, 14, 12, 12, 12], 118)
Hand(ThreeKind, "3JTT5", [3, 1, 10, 10, 5], 774)
Hand(ThreeKind, "32JQQ", [3, 2, 1, 12, 12], 936)
Hand(ThreeKind, "3323Q", [3, 3, 2, 3, 12], 103)
Hand(ThreeKind, "33382", [3, 3, 3, 8, 2], 691)
Hand(ThreeKind, "333Q7", [3, 3, 3, 12, 7], 71)
Hand(ThreeKind, "33423", [3, 3, 4, 2, 3], 4)
Hand(ThreeKind, "336K3", [3, 3, 6, 13, 3], 384)
Hand(ThreeKind, "338J9", [3, 3, 8, 1, 9], 838)
Hand(ThreeKind, "344T4", [3, 4, 4, 10, 4], 953)
Hand(ThreeKind, "34888", [3, 4, 8, 8, 8], 140)
Hand(ThreeKind, "355JQ", [3, 5, 5, 1, 12], 878)
Hand(ThreeKind, "37338", [3, 7, 3, 3, 8], 414)
Hand(ThreeKind, "3888K", [3, 8, 8, 8, 13], 870)
Hand(ThreeKind, "38A33", [3, 8, 14, 3, 3], 690)
Hand(ThreeKind, "393TJ", [3, 9, 3, 10, 1], 820)
Hand(ThreeKind, "3996J", [3, 9, 9, 6, 1], 864)
Hand(ThreeKind, "3QJ3T", [3, 12, 1, 3, 10], 649)
Hand(ThreeKind, "3QQKQ", [3, 12, 12, 13, 12], 979)
Hand(ThreeKind, "4JTAJ", [4, 1, 10, 14, 1], 598)
Hand(ThreeKind, "4JQ94", [4, 1, 12, 9, 4], 493)
Hand(ThreeKind, "42722", [4, 2, 7, 2, 2], 208)
Hand(ThreeKind, "42744", [4, 2, 7, 4, 4], 544)
Hand(ThreeKind, "428J4", [4, 2, 8, 1, 4], 428)
Hand(ThreeKind, "43999", [4, 3, 9, 9, 9], 836)
Hand(ThreeKind, "4448Q", [4, 4, 4, 8, 12], 222)
Hand(ThreeKind, "444KQ", [4, 4, 4, 13, 12], 908)
Hand(ThreeKind, "444A7", [4, 4, 4, 14, 7], 24)
Hand(ThreeKind, "445Q4", [4, 4, 5, 12, 4], 513)
Hand(ThreeKind, "4494K", [4, 4, 9, 4, 13], 475)
Hand(ThreeKind, "44K3J", [4, 4, 13, 3, 1], 328)
Hand(ThreeKind, "44K8J", [4, 4, 13, 8, 1], 247)
Hand(ThreeKind, "44A4Q", [4, 4, 14, 4, 12], 941)
Hand(ThreeKind, "45447", [4, 5, 4, 4, 7], 300)
Hand(ThreeKind, "4888K", [4, 8, 8, 8, 13], 56)
Hand(ThreeKind, "4K555", [4, 13, 5, 5, 5], 842)
Hand(ThreeKind, "4K6KK", [4, 13, 6, 13, 13], 344)
Hand(ThreeKind, "4AJQ4", [4, 14, 1, 12, 4], 847)
Hand(ThreeKind, "4A424", [4, 14, 4, 2, 4], 284)
Hand(ThreeKind, "5J7Q5", [5, 1, 7, 12, 5], 645)
Hand(ThreeKind, "5J8Q8", [5, 1, 8, 12, 8], 517)
Hand(ThreeKind, "5J969", [5, 1, 9, 6, 9], 856)
Hand(ThreeKind, "52226", [5, 2, 2, 2, 6], 323)
Hand(ThreeKind, "55567", [5, 5, 5, 6, 7], 613)
Hand(ThreeKind, "55589", [5, 5, 5, 8, 9], 963)
Hand(ThreeKind, "55TK5", [5, 5, 10, 13, 5], 360)
Hand(ThreeKind, "55Q56", [5, 5, 12, 5, 6], 229)
Hand(ThreeKind, "584J8", [5, 8, 4, 1, 8], 88)
Hand(ThreeKind, "5933J", [5, 9, 3, 3, 1], 7)
Hand(ThreeKind, "5Q9QQ", [5, 12, 9, 12, 12], 290)
Hand(ThreeKind, "5KK6J", [5, 13, 13, 6, 1], 206)
Hand(ThreeKind, "5A5J3", [5, 14, 5, 1, 3], 35)
Hand(ThreeKind, "5AQQQ", [5, 14, 12, 12, 12], 738)
Hand(ThreeKind, "6J39J", [6, 1, 3, 9, 1], 279)
Hand(ThreeKind, "6JTJ8", [6, 1, 10, 1, 8], 939)
Hand(ThreeKind, "6JT36", [6, 1, 10, 3, 6], 712)
Hand(ThreeKind, "6JQQT", [6, 1, 12, 12, 10], 757)
Hand(ThreeKind, "6JA4A", [6, 1, 14, 4, 14], 626)
Hand(ThreeKind, "63JAA", [6, 3, 1, 14, 14], 964)
Hand(ThreeKind, "6333A", [6, 3, 3, 3, 14], 846)
Hand(ThreeKind, "63668", [6, 3, 6, 6, 8], 582)
Hand(ThreeKind, "65676", [6, 5, 6, 7, 6], 636)
Hand(ThreeKind, "66685", [6, 6, 6, 8, 5], 912)
Hand(ThreeKind, "666Q3", [6, 6, 6, 12, 3], 893)
Hand(ThreeKind, "66956", [6, 6, 9, 5, 6], 862)
Hand(ThreeKind, "67779", [6, 7, 7, 7, 9], 75)
Hand(ThreeKind, "6T26J", [6, 10, 2, 6, 1], 627)
Hand(ThreeKind, "6Q4QQ", [6, 12, 4, 12, 12], 498)
Hand(ThreeKind, "6KJQQ", [6, 13, 1, 12, 12], 797)
Hand(ThreeKind, "6AJJ2", [6, 14, 1, 1, 2], 343)
Hand(ThreeKind, "6AAA4", [6, 14, 14, 14, 4], 52)
Hand(ThreeKind, "7JTAA", [7, 1, 10, 14, 14], 557)
Hand(ThreeKind, "7JQ66", [7, 1, 12, 6, 6], 398)
Hand(ThreeKind, "73JQ7", [7, 3, 1, 12, 7], 573)
Hand(ThreeKind, "76J37", [7, 6, 1, 3, 7], 201)
Hand(ThreeKind, "76TTT", [7, 6, 10, 10, 10], 790)
Hand(ThreeKind, "77JKT", [7, 7, 1, 13, 10], 107)
Hand(ThreeKind, "77472", [7, 7, 4, 7, 2], 302)
Hand(ThreeKind, "7778A", [7, 7, 7, 8, 14], 179)
Hand(ThreeKind, "77TJ3", [7, 7, 10, 1, 3], 285)
Hand(ThreeKind, "78868", [7, 8, 8, 6, 8], 142)
Hand(ThreeKind, "78KKJ", [7, 8, 13, 13, 1], 746)
Hand(ThreeKind, "79773", [7, 9, 7, 7, 3], 123)
Hand(ThreeKind, "7T77A", [7, 10, 7, 7, 14], 761)
Hand(ThreeKind, "7TTT4", [7, 10, 10, 10, 4], 454)
Hand(ThreeKind, "7QJAA", [7, 12, 1, 14, 14], 670)
Hand(ThreeKind, "7Q7J6", [7, 12, 7, 1, 6], 253)
Hand(ThreeKind, "7K477", [7, 13, 4, 7, 7], 680)
Hand(ThreeKind, "7AK77", [7, 14, 13, 7, 7], 622)
Hand(ThreeKind, "8J979", [8, 1, 9, 7, 9], 152)
Hand(ThreeKind, "828AJ", [8, 2, 8, 14, 1], 799)
Hand(ThreeKind, "82K88", [8, 2, 13, 8, 8], 555)
Hand(ThreeKind, "84544", [8, 4, 5, 4, 4], 105)
Hand(ThreeKind, "87727", [8, 7, 7, 2, 7], 947)
Hand(ThreeKind, "87828", [8, 7, 8, 2, 8], 135)
Hand(ThreeKind, "87988", [8, 7, 9, 8, 8], 503)
Hand(ThreeKind, "884KJ", [8, 8, 4, 13, 1], 533)
Hand(ThreeKind, "8868K", [8, 8, 6, 8, 13], 132)
Hand(ThreeKind, "888T3", [8, 8, 8, 10, 3], 834)
Hand(ThreeKind, "89JK8", [8, 9, 1, 13, 8], 603)
Hand(ThreeKind, "8T882", [8, 10, 8, 8, 2], 159)
Hand(ThreeKind, "8QT88", [8, 12, 10, 8, 8], 130)
Hand(ThreeKind, "8A488", [8, 14, 4, 8, 8], 663)
Hand(ThreeKind, "9JKA9", [9, 1, 13, 14, 9], 416)
Hand(ThreeKind, "939T9", [9, 3, 9, 10, 9], 394)
Hand(ThreeKind, "95J89", [9, 5, 1, 8, 9], 780)
Hand(ThreeKind, "95J9T", [9, 5, 1, 9, 10], 593)
Hand(ThreeKind, "955K5", [9, 5, 5, 13, 5], 661)
Hand(ThreeKind, "95A55", [9, 5, 14, 5, 5], 263)
Hand(ThreeKind, "966A6", [9, 6, 6, 14, 6], 15)
Hand(ThreeKind, "9887J", [9, 8, 8, 7, 1], 745)
Hand(ThreeKind, "99639", [9, 9, 6, 3, 9], 40)
Hand(ThreeKind, "9995K", [9, 9, 9, 5, 13], 925)
Hand(ThreeKind, "9TJ6T", [9, 10, 1, 6, 10], 577)
Hand(ThreeKind, "9TQ99", [9, 10, 12, 9, 9], 94)
Hand(ThreeKind, "TJJ36", [10, 1, 1, 3, 6], 509)
Hand(ThreeKind, "TJJ4K", [10, 1, 1, 4, 13], 370)
Hand(ThreeKind, "TJJ5K", [10, 1, 1, 5, 13], 959)
Hand(ThreeKind, "TJT82", [10, 1, 10, 8, 2], 422)
Hand(ThreeKind, "TJQ2J", [10, 1, 12, 2, 1], 896)
Hand(ThreeKind, "T2292", [10, 2, 2, 9, 2], 312)
Hand(ThreeKind, "T3J3A", [10, 3, 1, 3, 14], 906)
Hand(ThreeKind, "T46J6", [10, 4, 6, 1, 6], 717)
Hand(ThreeKind, "T5JKK", [10, 5, 1, 13, 13], 616)
Hand(ThreeKind, "T5QQJ", [10, 5, 12, 12, 1], 695)
Hand(ThreeKind, "T7J9T", [10, 7, 1, 9, 10], 615)
Hand(ThreeKind, "T9989", [10, 9, 9, 8, 9], 682)
Hand(ThreeKind, "T9TT5", [10, 9, 10, 10, 5], 565)
Hand(ThreeKind, "TTJA3", [10, 10, 1, 14, 3], 170)
Hand(ThreeKind, "TT4TK", [10, 10, 4, 10, 13], 113)
Hand(ThreeKind, "TT8T6", [10, 10, 8, 10, 6], 346)
Hand(ThreeKind, "TTT48", [10, 10, 10, 4, 8], 320)
Hand(ThreeKind, "TTT4A", [10, 10, 10, 4, 14], 458)
Hand(ThreeKind, "TTT64", [10, 10, 10, 6, 4], 789)
Hand(ThreeKind, "TQJQ8", [10, 12, 1, 12, 8], 228)
Hand(ThreeKind, "TK888", [10, 13, 8, 8, 8], 756)
Hand(ThreeKind, "TKT3T", [10, 13, 10, 3, 10], 326)
Hand(ThreeKind, "TAT6T", [10, 14, 10, 6, 10], 535)
Hand(ThreeKind, "TAAA3", [10, 14, 14, 14, 3], 483)
Hand(ThreeKind, "QJJ9T", [12, 1, 1, 9, 10], 190)
Hand(ThreeKind, "QJJA9", [12, 1, 1, 14, 9], 55)
Hand(ThreeKind, "QJ2J8", [12, 1, 2, 1, 8], 329)
Hand(ThreeKind, "QJ3KQ", [12, 1, 3, 13, 12], 232)
Hand(ThreeKind, "QJ4QA", [12, 1, 4, 12, 14], 704)
Hand(ThreeKind, "QJ8TT", [12, 1, 8, 10, 10], 492)
Hand(ThreeKind, "QJTT2", [12, 1, 10, 10, 2], 628)
Hand(ThreeKind, "Q4777", [12, 4, 7, 7, 7], 731)
Hand(ThreeKind, "Q66J9", [12, 6, 6, 1, 9], 871)
Hand(ThreeKind, "Q6Q5Q", [12, 6, 12, 5, 12], 844)
Hand(ThreeKind, "Q7Q2J", [12, 7, 12, 2, 1], 401)
Hand(ThreeKind, "QT333", [12, 10, 3, 3, 3], 466)
Hand(ThreeKind, "QAJ8A", [12, 14, 1, 8, 14], 528)
Hand(ThreeKind, "QA3AA", [12, 14, 3, 14, 14], 773)
Hand(ThreeKind, "QAQQ9", [12, 14, 12, 12, 9], 33)
Hand(ThreeKind, "QAAA9", [12, 14, 14, 14, 9], 558)
Hand(ThreeKind, "KJJ59", [13, 1, 1, 5, 9], 314)
Hand(ThreeKind, "KJ68J", [13, 1, 6, 8, 1], 500)
Hand(ThreeKind, "KJT9K", [13, 1, 10, 9, 13], 917)
Hand(ThreeKind, "KJQQ5", [13, 1, 12, 12, 5], 217)
Hand(ThreeKind, "K38J3", [13, 3, 8, 1, 3], 687)
Hand(ThreeKind, "K4JK5", [13, 4, 1, 13, 5], 372)
Hand(ThreeKind, "K5J66", [13, 5, 1, 6, 6], 116)
Hand(ThreeKind, "K5J77", [13, 5, 1, 7, 7], 592)
Hand(ThreeKind, "K5855", [13, 5, 8, 5, 5], 233)
Hand(ThreeKind, "K5AJA", [13, 5, 14, 1, 14], 880)
Hand(ThreeKind, "K6J7K", [13, 6, 1, 7, 13], 164)
Hand(ThreeKind, "K7J73", [13, 7, 1, 7, 3], 934)
Hand(ThreeKind, "K7J88", [13, 7, 1, 8, 8], 805)
Hand(ThreeKind, "K72J7", [13, 7, 2, 1, 7], 754)
Hand(ThreeKind, "K777T", [13, 7, 7, 7, 10], 937)
Hand(ThreeKind, "K87J7", [13, 8, 7, 1, 7], 501)
Hand(ThreeKind, "K999Q", [13, 9, 9, 9, 12], 287)
Hand(ThreeKind, "K9KJA", [13, 9, 13, 1, 14], 919)
Hand(ThreeKind, "KKJ52", [13, 13, 1, 5, 2], 829)
Hand(ThreeKind, "KK36K", [13, 13, 3, 6, 13], 330)
Hand(ThreeKind, "KK76K", [13, 13, 7, 6, 13], 782)
Hand(ThreeKind, "KK7K3", [13, 13, 7, 13, 3], 560)
Hand(ThreeKind, "KKK54", [13, 13, 13, 5, 4], 310)
Hand(ThreeKind, "KAA3A", [13, 14, 14, 3, 14], 96)
Hand(ThreeKind, "KAATJ", [13, 14, 14, 10, 1], 807)
Hand(ThreeKind, "AJ939", [14, 1, 9, 3, 9], 775)
Hand(ThreeKind, "A34AA", [14, 3, 4, 14, 14], 453)
Hand(ThreeKind, "A38JA", [14, 3, 8, 1, 14], 423)
Hand(ThreeKind, "A4AQA", [14, 4, 14, 12, 14], 688)
Hand(ThreeKind, "A52J2", [14, 5, 2, 1, 2], 76)
Hand(ThreeKind, "A566J", [14, 5, 6, 6, 1], 692)
Hand(ThreeKind, "A5AAT", [14, 5, 14, 14, 10], 831)
Hand(ThreeKind, "A66J9", [14, 6, 6, 1, 9], 120)
Hand(ThreeKind, "A6AKA", [14, 6, 14, 13, 14], 624)
Hand(ThreeKind, "A7KKK", [14, 7, 13, 13, 13], 642)
Hand(ThreeKind, "A7AAK", [14, 7, 14, 14, 13], 553)
Hand(ThreeKind, "A855J", [14, 8, 5, 5, 1], 101)
Hand(ThreeKind, "A858J", [14, 8, 5, 8, 1], 978)
Hand(ThreeKind, "A96AA", [14, 9, 6, 14, 14], 215)
Hand(ThreeKind, "AT222", [14, 10, 2, 2, 2], 260)
Hand(ThreeKind, "AQ33J", [14, 12, 3, 3, 1], 1000)
Hand(ThreeKind, "AQQ7J", [14, 12, 12, 7, 1], 306)
Hand(ThreeKind, "AAJ67", [14, 14, 1, 6, 7], 625)
Hand(ThreeKind, "AA5A2", [14, 14, 5, 14, 2], 353)
Hand(ThreeKind, "AAT2A", [14, 14, 10, 2, 14], 63)
Hand(ThreeKind, "AATA8", [14, 14, 10, 14, 8], 211)
Hand(ThreeKind, "AAA72", [14, 14, 14, 7, 2], 295)
Hand(ThreeKind, "AAAQ7", [14, 14, 14, 12, 7], 684)
Hand(FullHouse, "J2992", [1, 2, 9, 9, 2], 942)
Hand(FullHouse, "J4664", [1, 4, 6, 6, 4], 251)
Hand(FullHouse, "J5757", [1, 5, 7, 5, 7], 382)
Hand(FullHouse, "J7744", [1, 7, 7, 4, 4], 26)
Hand(FullHouse, "JQTQT", [1, 12, 10, 12, 10], 986)
Hand(FullHouse, "JK22K", [1, 13, 2, 2, 13], 332)
Hand(FullHouse, "JA55A", [1, 14, 5, 5, 14], 445)
Hand(FullHouse, "JA77A", [1, 14, 7, 7, 14], 667)
Hand(FullHouse, "JA8A8", [1, 14, 8, 14, 8], 219)
Hand(FullHouse, "2J525", [2, 1, 5, 2, 5], 366)
Hand(FullHouse, "222KK", [2, 2, 2, 13, 13], 281)
Hand(FullHouse, "22424", [2, 2, 4, 2, 4], 485)
Hand(FullHouse, "226J6", [2, 2, 6, 1, 6], 438)
Hand(FullHouse, "24442", [2, 4, 4, 4, 2], 913)
Hand(FullHouse, "26622", [2, 6, 6, 2, 2], 410)
Hand(FullHouse, "27227", [2, 7, 2, 2, 7], 897)
Hand(FullHouse, "29929", [2, 9, 9, 2, 9], 966)
Hand(FullHouse, "2T2T2", [2, 10, 2, 10, 2], 321)
Hand(FullHouse, "32232", [3, 2, 2, 3, 2], 172)
Hand(FullHouse, "32323", [3, 2, 3, 2, 3], 299)
Hand(FullHouse, "33377", [3, 3, 3, 7, 7], 783)
Hand(FullHouse, "334J4", [3, 3, 4, 1, 4], 236)
Hand(FullHouse, "33939", [3, 3, 9, 3, 9], 512)
Hand(FullHouse, "33AAA", [3, 3, 14, 14, 14], 471)
Hand(FullHouse, "35533", [3, 5, 5, 3, 3], 989)
Hand(FullHouse, "38383", [3, 8, 3, 8, 3], 102)
Hand(FullHouse, "3KK33", [3, 13, 13, 3, 3], 590)
Hand(FullHouse, "44433", [4, 4, 4, 3, 3], 456)
Hand(FullHouse, "44554", [4, 4, 5, 5, 4], 546)
Hand(FullHouse, "44777", [4, 4, 7, 7, 7], 541)
Hand(FullHouse, "44QQ4", [4, 4, 12, 12, 4], 183)
Hand(FullHouse, "46446", [4, 6, 4, 4, 6], 765)
Hand(FullHouse, "48884", [4, 8, 8, 8, 4], 569)
Hand(FullHouse, "4K44K", [4, 13, 4, 4, 13], 524)
Hand(FullHouse, "52252", [5, 2, 2, 5, 2], 68)
Hand(FullHouse, "53535", [5, 3, 5, 3, 5], 768)
Hand(FullHouse, "55757", [5, 5, 7, 5, 7], 255)
Hand(FullHouse, "55885", [5, 5, 8, 8, 5], 391)
Hand(FullHouse, "5665J", [5, 6, 6, 5, 1], 854)
Hand(FullHouse, "5Q55Q", [5, 12, 5, 5, 12], 342)
Hand(FullHouse, "5K55K", [5, 13, 5, 5, 13], 23)
Hand(FullHouse, "5KKJ5", [5, 13, 13, 1, 5], 710)
Hand(FullHouse, "6JQ6Q", [6, 1, 12, 6, 12], 385)
Hand(FullHouse, "66363", [6, 6, 3, 6, 3], 477)
Hand(FullHouse, "66622", [6, 6, 6, 2, 2], 268)
Hand(FullHouse, "66776", [6, 6, 7, 7, 6], 358)
Hand(FullHouse, "66K6K", [6, 6, 13, 6, 13], 224)
Hand(FullHouse, "67677", [6, 7, 6, 7, 7], 972)
Hand(FullHouse, "6T6TT", [6, 10, 6, 10, 10], 982)
Hand(FullHouse, "6A66A", [6, 14, 6, 6, 14], 610)
Hand(FullHouse, "72772", [7, 2, 7, 7, 2], 82)
Hand(FullHouse, "75577", [7, 5, 5, 7, 7], 550)
Hand(FullHouse, "77733", [7, 7, 7, 3, 3], 808)
Hand(FullHouse, "77887", [7, 7, 8, 8, 7], 80)
Hand(FullHouse, "779J9", [7, 7, 9, 1, 9], 79)
Hand(FullHouse, "77Q7Q", [7, 7, 12, 7, 12], 421)
Hand(FullHouse, "7AAA7", [7, 14, 14, 14, 7], 212)
Hand(FullHouse, "8J778", [8, 1, 7, 7, 8], 231)
Hand(FullHouse, "8J833", [8, 1, 8, 3, 3], 802)
Hand(FullHouse, "86866", [8, 6, 8, 6, 6], 534)
Hand(FullHouse, "86886", [8, 6, 8, 8, 6], 2)
Hand(FullHouse, "87887", [8, 7, 8, 8, 7], 998)
Hand(FullHouse, "88282", [8, 8, 2, 8, 2], 193)
Hand(FullHouse, "88444", [8, 8, 4, 4, 4], 389)
Hand(FullHouse, "88999", [8, 8, 9, 9, 9], 585)
Hand(FullHouse, "88Q8Q", [8, 8, 12, 8, 12], 114)
Hand(FullHouse, "8QJ8Q", [8, 12, 1, 8, 12], 393)
Hand(FullHouse, "8K8K8", [8, 13, 8, 13, 8], 166)
Hand(FullHouse, "933J9", [9, 3, 3, 1, 9], 830)
Hand(FullHouse, "9559J", [9, 5, 5, 9, 1], 317)
Hand(FullHouse, "96969", [9, 6, 9, 6, 9], 246)
Hand(FullHouse, "97797", [9, 7, 7, 9, 7], 373)
Hand(FullHouse, "97979", [9, 7, 9, 7, 9], 319)
Hand(FullHouse, "9889J", [9, 8, 8, 9, 1], 612)
Hand(FullHouse, "99JKK", [9, 9, 1, 13, 13], 547)
Hand(FullHouse, "99666", [9, 9, 6, 6, 6], 584)
Hand(FullHouse, "99933", [9, 9, 9, 3, 3], 136)
Hand(FullHouse, "999KK", [9, 9, 9, 13, 13], 640)
Hand(FullHouse, "99TTT", [9, 9, 10, 10, 10], 293)
Hand(FullHouse, "T33T3", [10, 3, 3, 10, 3], 606)
Hand(FullHouse, "T4T44", [10, 4, 10, 4, 4], 350)
Hand(FullHouse, "T5T55", [10, 5, 10, 5, 5], 518)
Hand(FullHouse, "T77TT", [10, 7, 7, 10, 10], 698)
Hand(FullHouse, "T8T88", [10, 8, 10, 8, 8], 753)
Hand(FullHouse, "TT2T2", [10, 10, 2, 10, 2], 898)
Hand(FullHouse, "TT7J7", [10, 10, 7, 1, 7], 601)
Hand(FullHouse, "TT999", [10, 10, 9, 9, 9], 581)
Hand(FullHouse, "TTT33", [10, 10, 10, 3, 3], 133)
Hand(FullHouse, "TQQTQ", [10, 12, 12, 10, 12], 647)
Hand(FullHouse, "TKTKT", [10, 13, 10, 13, 10], 944)
Hand(FullHouse, "Q33JQ", [12, 3, 3, 1, 12], 213)
Hand(FullHouse, "Q4QQ4", [12, 4, 12, 12, 4], 611)
Hand(FullHouse, "Q6Q6Q", [12, 6, 12, 6, 12], 388)
Hand(FullHouse, "Q99Q9", [12, 9, 9, 12, 9], 922)
Hand(FullHouse, "QTTQT", [12, 10, 10, 12, 10], 764)
Hand(FullHouse, "QQ5J5", [12, 12, 5, 1, 5], 67)
Hand(FullHouse, "QQ55Q", [12, 12, 5, 5, 12], 923)
Hand(FullHouse, "QQ8Q8", [12, 12, 8, 12, 8], 175)
Hand(FullHouse, "QQQAA", [12, 12, 12, 14, 14], 591)
Hand(FullHouse, "K4K4J", [13, 4, 13, 4, 1], 154)
Hand(FullHouse, "K9K9K", [13, 9, 13, 9, 13], 167)
Hand(FullHouse, "KQKQJ", [13, 12, 13, 12, 1], 368)
Hand(FullHouse, "KQKQK", [13, 12, 13, 12, 13], 891)
Hand(FullHouse, "KK7K7", [13, 13, 7, 13, 7], 810)
Hand(FullHouse, "KK8K8", [13, 13, 8, 13, 8], 879)
Hand(FullHouse, "KKKTT", [13, 13, 13, 10, 10], 563)
Hand(FullHouse, "KKAAK", [13, 13, 14, 14, 13], 638)
Hand(FullHouse, "KAAAK", [13, 14, 14, 14, 13], 660)
Hand(FullHouse, "AJA99", [14, 1, 14, 9, 9], 450)
Hand(FullHouse, "A333A", [14, 3, 3, 3, 14], 298)
Hand(FullHouse, "A4A4A", [14, 4, 14, 4, 14], 480)
Hand(FullHouse, "A555A", [14, 5, 5, 5, 14], 58)
Hand(FullHouse, "A6JA6", [14, 6, 1, 14, 6], 21)
Hand(FullHouse, "A9A99", [14, 9, 14, 9, 9], 873)
Hand(FullHouse, "ATTTA", [14, 10, 10, 10, 14], 504)
Hand(FullHouse, "AKKAJ", [14, 13, 13, 14, 1], 930)
Hand(FullHouse, "AA5A5", [14, 14, 5, 14, 5], 992)
Hand(FullHouse, "AA8A8", [14, 14, 8, 14, 8], 249)
Hand(FullHouse, "AA99A", [14, 14, 9, 9, 14], 50)
Hand(FullHouse, "AATJT", [14, 14, 10, 1, 10], 497)
Hand(FullHouse, "AAQQA", [14, 14, 12, 12, 14], 169)
Hand(FullHouse, "AAA66", [14, 14, 14, 6, 6], 473)
Hand(FourKind, "JJ33T", [1, 1, 3, 3, 10], 531)
Hand(FourKind, "JJ6Q6", [1, 1, 6, 12, 6], 693)
Hand(FourKind, "JJ994", [1, 1, 9, 9, 4], 286)
Hand(FourKind, "JJQQ3", [1, 1, 12, 12, 3], 502)
Hand(FourKind, "J2JQQ", [1, 2, 1, 12, 12], 599)
Hand(FourKind, "J2777", [1, 2, 7, 7, 7], 8)
Hand(FourKind, "J3373", [1, 3, 3, 7, 3], 168)
Hand(FourKind, "J4555", [1, 4, 5, 5, 5], 904)
Hand(FourKind, "J553J", [1, 5, 5, 3, 1], 405)
Hand(FourKind, "J557J", [1, 5, 5, 7, 1], 657)
Hand(FourKind, "J5655", [1, 5, 6, 5, 5], 439)
Hand(FourKind, "J7773", [1, 7, 7, 7, 3], 559)
Hand(FourKind, "J8688", [1, 8, 6, 8, 8], 669)
Hand(FourKind, "J9TJ9", [1, 9, 10, 1, 9], 662)
Hand(FourKind, "JTAAA", [1, 10, 14, 14, 14], 356)
Hand(FourKind, "JQQ7Q", [1, 12, 12, 7, 12], 907)
Hand(FourKind, "2JJJ5", [2, 1, 1, 1, 5], 280)
Hand(FourKind, "2JJ2Q", [2, 1, 1, 2, 12], 718)
Hand(FourKind, "2JJ99", [2, 1, 1, 9, 9], 267)
Hand(FourKind, "2J2T2", [2, 1, 2, 10, 2], 403)
Hand(FourKind, "22J2K", [2, 2, 1, 2, 13], 656)
Hand(FourKind, "22J72", [2, 2, 1, 7, 2], 795)
Hand(FourKind, "22226", [2, 2, 2, 2, 6], 109)
Hand(FourKind, "2222Q", [2, 2, 2, 2, 12], 825)
Hand(FourKind, "22232", [2, 2, 2, 3, 2], 770)
Hand(FourKind, "22252", [2, 2, 2, 5, 2], 225)
Hand(FourKind, "22922", [2, 2, 9, 2, 2], 333)
Hand(FourKind, "255JJ", [2, 5, 5, 1, 1], 53)
Hand(FourKind, "299J9", [2, 9, 9, 1, 9], 141)
Hand(FourKind, "2TTTT", [2, 10, 10, 10, 10], 510)
Hand(FourKind, "2QJQQ", [2, 12, 1, 12, 12], 835)
Hand(FourKind, "2QQQQ", [2, 12, 12, 12, 12], 956)
Hand(FourKind, "2A22J", [2, 14, 2, 2, 1], 424)
Hand(FourKind, "2A222", [2, 14, 2, 2, 2], 971)
Hand(FourKind, "3J33A", [3, 1, 3, 3, 14], 54)
Hand(FourKind, "3J383", [3, 1, 3, 8, 3], 975)
Hand(FourKind, "32333", [3, 2, 3, 3, 3], 508)
Hand(FourKind, "33J35", [3, 3, 1, 3, 5], 429)
Hand(FourKind, "33533", [3, 3, 5, 3, 3], 809)
Hand(FourKind, "33833", [3, 3, 8, 3, 3], 65)
Hand(FourKind, "33K33", [3, 3, 13, 3, 3], 202)
Hand(FourKind, "34444", [3, 4, 4, 4, 4], 84)
Hand(FourKind, "35555", [3, 5, 5, 5, 5], 702)
Hand(FourKind, "37777", [3, 7, 7, 7, 7], 275)
Hand(FourKind, "39333", [3, 9, 3, 3, 3], 221)
Hand(FourKind, "3TTTT", [3, 10, 10, 10, 10], 574)
Hand(FourKind, "4J448", [4, 1, 4, 4, 8], 949)
Hand(FourKind, "444J3", [4, 4, 4, 1, 3], 19)
Hand(FourKind, "44447", [4, 4, 4, 4, 7], 583)
Hand(FourKind, "44K44", [4, 4, 13, 4, 4], 127)
Hand(FourKind, "48888", [4, 8, 8, 8, 8], 538)
Hand(FourKind, "49J99", [4, 9, 1, 9, 9], 415)
Hand(FourKind, "4T444", [4, 10, 4, 4, 4], 962)
Hand(FourKind, "4A4J4", [4, 14, 4, 1, 4], 960)
Hand(FourKind, "5J955", [5, 1, 9, 5, 5], 227)
Hand(FourKind, "52J22", [5, 2, 1, 2, 2], 951)
Hand(FourKind, "5255J", [5, 2, 5, 5, 1], 322)
Hand(FourKind, "55255", [5, 5, 2, 5, 5], 549)
Hand(FourKind, "55559", [5, 5, 5, 5, 9], 703)
Hand(FourKind, "55565", [5, 5, 5, 6, 5], 545)
Hand(FourKind, "555Q5", [5, 5, 5, 12, 5], 5)
Hand(FourKind, "5755J", [5, 7, 5, 5, 1], 11)
Hand(FourKind, "5855J", [5, 8, 5, 5, 1], 589)
Hand(FourKind, "5888J", [5, 8, 8, 8, 1], 70)
Hand(FourKind, "59999", [5, 9, 9, 9, 9], 408)
Hand(FourKind, "5A5J5", [5, 14, 5, 1, 5], 675)
Hand(FourKind, "5A555", [5, 14, 5, 5, 5], 238)
Hand(FourKind, "5AAAA", [5, 14, 14, 14, 14], 631)
Hand(FourKind, "6J444", [6, 1, 4, 4, 4], 121)
Hand(FourKind, "6J69J", [6, 1, 6, 9, 1], 729)
Hand(FourKind, "6J696", [6, 1, 6, 9, 6], 122)
Hand(FourKind, "6333J", [6, 3, 3, 3, 1], 861)
Hand(FourKind, "63333", [6, 3, 3, 3, 3], 833)
Hand(FourKind, "64444", [6, 4, 4, 4, 4], 772)
Hand(FourKind, "66636", [6, 6, 6, 3, 6], 216)
Hand(FourKind, "66665", [6, 6, 6, 6, 5], 578)
Hand(FourKind, "66K66", [6, 6, 13, 6, 6], 551)
Hand(FourKind, "67666", [6, 7, 6, 6, 6], 646)
Hand(FourKind, "67777", [6, 7, 7, 7, 7], 665)
Hand(FourKind, "69J9J", [6, 9, 1, 9, 1], 165)
Hand(FourKind, "69666", [6, 9, 6, 6, 6], 31)
Hand(FourKind, "6AJ66", [6, 14, 1, 6, 6], 6)
Hand(FourKind, "7J7J4", [7, 1, 7, 1, 4], 3)
Hand(FourKind, "72222", [7, 2, 2, 2, 2], 837)
Hand(FourKind, "74J44", [7, 4, 1, 4, 4], 915)
Hand(FourKind, "77J8J", [7, 7, 1, 8, 1], 726)
Hand(FourKind, "77477", [7, 7, 4, 7, 7], 519)
Hand(FourKind, "77778", [7, 7, 7, 7, 8], 148)
Hand(FourKind, "7KJKK", [7, 13, 1, 13, 13], 468)
Hand(FourKind, "85888", [8, 5, 8, 8, 8], 676)
Hand(FourKind, "88JA8", [8, 8, 1, 14, 8], 25)
Hand(FourKind, "88388", [8, 8, 3, 8, 8], 257)
Hand(FourKind, "884J8", [8, 8, 4, 1, 8], 177)
Hand(FourKind, "88886", [8, 8, 8, 8, 6], 742)
Hand(FourKind, "88887", [8, 8, 8, 8, 7], 995)
Hand(FourKind, "88Q8J", [8, 8, 12, 8, 1], 74)
Hand(FourKind, "88Q88", [8, 8, 12, 8, 8], 196)
Hand(FourKind, "8TTTJ", [8, 10, 10, 10, 1], 706)
Hand(FourKind, "8K88J", [8, 13, 8, 8, 1], 505)
Hand(FourKind, "979J9", [9, 7, 9, 1, 9], 818)
Hand(FourKind, "99J96", [9, 9, 1, 9, 6], 562)
Hand(FourKind, "995J9", [9, 9, 5, 1, 9], 379)
Hand(FourKind, "999J3", [9, 9, 9, 1, 3], 352)
Hand(FourKind, "99969", [9, 9, 9, 6, 9], 266)
Hand(FourKind, "9999K", [9, 9, 9, 9, 13], 397)
Hand(FourKind, "99T99", [9, 9, 10, 9, 9], 759)
Hand(FourKind, "9KKJK", [9, 13, 13, 1, 13], 22)
Hand(FourKind, "9AJAA", [9, 14, 1, 14, 14], 552)
Hand(FourKind, "9A999", [9, 14, 9, 9, 9], 696)
Hand(FourKind, "TJQTT", [10, 1, 12, 10, 10], 760)
Hand(FourKind, "T7777", [10, 7, 7, 7, 7], 443)
Hand(FourKind, "T888J", [10, 8, 8, 8, 1], 595)
Hand(FourKind, "TT9TT", [10, 10, 9, 10, 10], 335)
Hand(FourKind, "TTT4T", [10, 10, 10, 4, 10], 316)
Hand(FourKind, "TTT7T", [10, 10, 10, 7, 10], 431)
Hand(FourKind, "TTTT5", [10, 10, 10, 10, 5], 957)
Hand(FourKind, "TTTT8", [10, 10, 10, 10, 8], 981)
Hand(FourKind, "TTQTT", [10, 10, 12, 10, 10], 478)
Hand(FourKind, "TKTTT", [10, 13, 10, 10, 10], 868)
Hand(FourKind, "QJ777", [12, 1, 7, 7, 7], 47)
Hand(FourKind, "QJQ3Q", [12, 1, 12, 3, 12], 664)
Hand(FourKind, "Q5JQQ", [12, 5, 1, 12, 12], 151)
Hand(FourKind, "Q7777", [12, 7, 7, 7, 7], 786)
Hand(FourKind, "QQ7QQ", [12, 12, 7, 12, 12], 643)
Hand(FourKind, "QQTQQ", [12, 12, 10, 12, 12], 399)
Hand(FourKind, "QQQ9Q", [12, 12, 12, 9, 12], 713)
Hand(FourKind, "QQQQ3", [12, 12, 12, 12, 3], 9)
Hand(FourKind, "QQQQK", [12, 12, 12, 12, 13], 10)
Hand(FourKind, "QQQAQ", [12, 12, 12, 14, 12], 666)
Hand(FourKind, "K2KKK", [13, 2, 13, 13, 13], 677)
Hand(FourKind, "K3KJJ", [13, 3, 13, 1, 1], 313)
Hand(FourKind, "K4KKK", [13, 4, 13, 13, 13], 198)
Hand(FourKind, "K5555", [13, 5, 5, 5, 5], 614)
Hand(FourKind, "K6KKK", [13, 6, 13, 13, 13], 985)
Hand(FourKind, "K7777", [13, 7, 7, 7, 7], 303)
Hand(FourKind, "K7KKK", [13, 7, 13, 13, 13], 637)
Hand(FourKind, "K8888", [13, 8, 8, 8, 8], 732)
Hand(FourKind, "KQQJQ", [13, 12, 12, 1, 12], 256)
Hand(FourKind, "KQKKK", [13, 12, 13, 13, 13], 406)
Hand(FourKind, "KKJTK", [13, 13, 1, 10, 13], 259)
Hand(FourKind, "KK2JK", [13, 13, 2, 1, 13], 400)
Hand(FourKind, "KK9KK", [13, 13, 9, 13, 13], 839)
Hand(FourKind, "KKKJ5", [13, 13, 13, 1, 5], 814)
Hand(FourKind, "KKK5K", [13, 13, 13, 5, 13], 903)
Hand(FourKind, "KKKKA", [13, 13, 13, 13, 14], 832)
Hand(FourKind, "AJAA2", [14, 1, 14, 14, 2], 929)
Hand(FourKind, "AJAA7", [14, 1, 14, 14, 7], 324)
Hand(FourKind, "A2AAA", [14, 2, 14, 14, 14], 811)
Hand(FourKind, "A7JAJ", [14, 7, 1, 14, 1], 273)
Hand(FourKind, "A8JAA", [14, 8, 1, 14, 14], 952)
Hand(FourKind, "AQAAA", [14, 12, 14, 14, 14], 482)
Hand(FourKind, "AKAAA", [14, 13, 14, 14, 14], 347)
Hand(FourKind, "AAJAQ", [14, 14, 1, 14, 12], 108)
Hand(FourKind, "AA4AA", [14, 14, 4, 14, 14], 575)
Hand(FourKind, "AA6AA", [14, 14, 6, 14, 14], 921)
Hand(FourKind, "AA7AA", [14, 14, 7, 14, 14], 882)
Hand(FourKind, "AA8AA", [14, 14, 8, 14, 14], 218)
Hand(FourKind, "AAA3A", [14, 14, 14, 3, 14], 407)
Hand(FourKind, "AAAA9", [14, 14, 14, 14, 9], 672)
Hand(FiveKind, "JJJJJ", [1, 1, 1, 1, 1], 542)
Hand(FiveKind, "JJJ8J", [1, 1, 1, 8, 1], 933)
Hand(FiveKind, "JJJKK", [1, 1, 1, 13, 13], 749)
Hand(FiveKind, "JJ444", [1, 1, 4, 4, 4], 556)
Hand(FiveKind, "JJ999", [1, 1, 9, 9, 9], 447)
Hand(FiveKind, "J22J2", [1, 2, 2, 1, 2], 204)
Hand(FiveKind, "J4JJ4", [1, 4, 1, 1, 4], 150)
Hand(FiveKind, "J7J7J", [1, 7, 1, 7, 1], 95)
Hand(FiveKind, "JTTJT", [1, 10, 10, 1, 10], 655)
Hand(FiveKind, "JQQJQ", [1, 12, 12, 1, 12], 715)
Hand(FiveKind, "JAAJA", [1, 14, 14, 1, 14], 272)
Hand(FiveKind, "JAAAA", [1, 14, 14, 14, 14], 983)
Hand(FiveKind, "2222J", [2, 2, 2, 2, 1], 494)
Hand(FiveKind, "33J3J", [3, 3, 1, 3, 1], 81)
Hand(FiveKind, "333J3", [3, 3, 3, 1, 3], 827)
Hand(FiveKind, "444J4", [4, 4, 4, 1, 4], 796)
Hand(FiveKind, "5J55J", [5, 1, 5, 5, 1], 787)
Hand(FiveKind, "5J555", [5, 1, 5, 5, 5], 567)
Hand(FiveKind, "66J6J", [6, 6, 1, 6, 1], 571)
Hand(FiveKind, "66J66", [6, 6, 1, 6, 6], 602)
Hand(FiveKind, "7J7J7", [7, 1, 7, 1, 7], 481)
Hand(FiveKind, "7J777", [7, 1, 7, 7, 7], 93)
Hand(FiveKind, "8J88J", [8, 1, 8, 8, 1], 932)
Hand(FiveKind, "8888J", [8, 8, 8, 8, 1], 436)
Hand(FiveKind, "9999J", [9, 9, 9, 9, 1], 977)
Hand(FiveKind, "TJTTT", [10, 1, 10, 10, 10], 740)
Hand(FiveKind, "QQJQQ", [12, 12, 1, 12, 12], 42)
Hand(FiveKind, "KJKKJ", [13, 1, 13, 13, 1], 455)
Hand(FiveKind, "KKJKK", [13, 13, 1, 13, 13], 852)
